# KEYCLOAK BASE URL
# KEYCLOAK_BASE_URL="http://127.0.0.1:8080/realms/pannucorp"
KEYCLOAK_BASE_URL="https://auth.pannucorp.com/auth/realms/pannucorp"

# KEYCLOAK CLIENT ID
KEYCLOAK_CLIENT_ID="appointment-app"

# KEYCLOAK CLIENT SECRET
# KEYCLOAK_CLIENT_SECRET="IMJToFWCwFYazg1uaANKEZGcUxHeVWCW"
KEYCLOAK_CLIENT_SECRET="1QGzK0bOzUygK0C17qcYmJNGjCNoqNrj"

# BASE URL FOR NEXT AUTH
# NEXTAUTH_URL="http://127.0.0.1:3001/api/auth"
NEXTAUTH_URL="https://appointment-pannucorp.netlify.app/api/auth"
